{
  "generator-java": {
    "title": "WebAutomator",
    "description": "An infrastructure for Web automation.",
    "author": "Gigon Bae",
    "email": "gigony@gmail.com",
    "namespace": "edu.unl.webautomator"
  }
}